@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100%;
  width: 100%;
}

/* NAVBAR */
nav {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 80px;
  transition: all 1s ease;
  background: rgb(255, 255, 255);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-menu {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-align: center;
}
nav ul li a:hover {
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid #185adb;
}

.logo {
  display: flex;
  color: #185adb;
}

.logo i {
  font-size: 45px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.logo .logo-text {
  font-weight: 600;
  font-size: 30px;
  text-decoration: none;
  color: #000000;
}

nav .btn-menu {
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin-left: auto;
  cursor: pointer;
  display: none;
}

nav ul .primary-nav {
  background: #185adb;
  height: 50px;
  width: 180px;
  text-align: center;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
}

nav ul .primary-nav a {
  color: rgb(255, 255, 255);
}

nav ul .primary-nav a:hover {
  border-bottom: none;
}

.btn-choose {
  background: #185adb;
  text-align: center;
  margin: auto;
  padding: 5px 40px;
  border-radius: 10px;
  border: none;
  color: #fff;
}

.form-order-kuliah {
  display: none;
}

.form-order-smpsma {
  display: none;
}

/* END OF NAVBAR */

/* CONTENT */

#beranda .container {
  display: flex;
  position: relative;
  top: 50px;
}

#beranda .left-content img {
  width: 500px;
}

#beranda .right-content .text-content {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 40px;
}

.text-content h1 {
  font-size: 40px;
  color: #185adb;
}

.text-content p {
  opacity: 0.5;
}

.btn-order {
  width: 200px;
  height: 40px;
  background: #185adb;
  padding: 5px;
  margin: auto;
  border-radius: 5px;
}

.btn-order a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

/* END OF CONTENT */

/* TESTIMONIAL */

#testimonial {
  background-color: #185adb;
  margin-top: 100px;
  height: 800px;
}

#testimonial .container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card-testi {
  width: 300px;
  height: 300px;
  background: #fff;
  margin-top: 50px;
  border-radius: 10px;
}

.card-testi .profile-image {
  width: 100px;
  height: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: block;
  margin: 10px auto 0px auto;
}

.card-testi p {
  text-align: center;
}

.card-testi .person-name {
  color: #185adb;
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.card-testi .testi-word {
  width: 250px;
  display: block;
  margin: auto;
}

/* END OF TESTIMONIAL */

/* PRIVILAGE */
#keunggulan {
  margin-top: 100px;
}

.container .privilage {
  display: flex;
  margin-top: 50px;
}

#keunggulan .container h1 {
  color: #185adb;
  text-align: center;
}

.privilage img {
  width: 50px;
  height: 50px;
  display: block;
  margin: auto;
}

.card-privilages p,
h3 {
  text-align: center;
}

.card-privilages p {
  opacity: 0.8;
}

.card-privilages h3 {
  color: #185adb;
}

/* END OF PRIVILAGE */

/* SERVICE */
#layanan {
  margin-top: 100px;
  background: #185adb;
  width: 100%;
}

#layanan .container {
  margin-top: 80px;
  display: flex;
  gap: 40px;
}

#layanan .container .joki-tugas {
  height: 600px;
}

#layanan h1 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
}

#layanan .container .joki-tugas img {
  width: 400px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
}

.joki-tugas h2 {
  text-align: center;
  color: #fff;
}

.joki-tugas p {
  color: #fff;
}

.joki-tugas .btn-order-joki-tugas {
  width: 200px;
  height: 40px;
  background: #fff;
  padding: 5px;
  margin: auto;
  border-radius: 5px;
  margin-top: 40px;
}

.joki-tugas .btn-order-joki-tugas a {
  text-decoration: none;
  color: #185adb;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

#layanan .container .tutorial {
  height: 600px;
}

#layanan .container .tutorial img {
  width: 400px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
}

.tutorial h2 {
  text-align: center;
  color: #fff;
}

.tutorial p {
  color: #fff;
}

.tutorial .btn-tutorial {
  width: 200px;
  height: 40px;
  background: #fff;
  padding: 5px;
  margin: auto;
  border-radius: 5px;
  margin-top: 40px;
}

.tutorial .btn-tutorial a {
  text-decoration: none;
  color: #185adb;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
/* END OF SERVICE */

/* FORM ORDER */
#order {
  height: 800px;
}

#order h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #185adb;
  font-size: 30px;
}

form input {
  width: 500px;
  height: 30px;
}

form select {
  width: 200px;
}

.send {
  margin-top: 50px;
}
/* END OF FORM ORDER */

/* FOOTER */

footer {
  margin-top: 100px;
  height: 110px;
  background: #185adb;
}

.footer {
  float: right;
  margin-top: 50px;
}

.footer li {
  list-style: none;
  display: inline;
}

.footer li a {
  color: #fff;
  text-decoration: none;
  width: 10px;
  height: 10px;
  padding: 10px;
}

/* END OF FOOTER */

/* MEDIA QUERIES */

@media (max-width: 992px) {
  /* NAVBAR */
  nav ul li a {
    font-size: 15px;
  }
  .logo i {
    font-size: 25px;
  }
  .logo .logo-text {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }

  nav ul .primary-nav {
    background: #185adb;
    height: 50px;
    width: 150px;
    text-align: center;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
  }

  /* PRIVILAGE */
  .container .privilage {
    flex-direction: column;
  }

  .card-privilages {
    margin-bottom: 40px;
  }

  /* CONTENT */

  #beranda .right-content .text-content {
    margin-top: 80px;
  }

  .text-content h1 {
    font-size: 30px;
  }

  #layanan .container {
    margin-top: 30px;
    flex-direction: column;
    margin-left: auto;
    justify-content: center;
  }

  .footer li {
    display: block;
    float: left;
  }

  #testimonial {
    height: 1300px;
  }

  #testimonial .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-testi {
    display: block;
    margin: auto;
  }
}

@media (max-width: 810px) {
  /* NAVBAR */
  nav ul li {
    padding: 10px;
  }

  nav .btn-menu {
    display: block;
  }

  nav .nav-menu {
    display: none;
    position: absolute;
    width: 100%;
    flex-direction: column;
    top: 100%;
    left: 0;
    padding-bottom: 20px;
    text-align: center;
    background: white;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
  }

  nav .nav-menu.open {
    display: block;
  }

  .logo i {
    font-size: 25px;
  }

  .logo .logo-text {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }

  /* CONTENT */

  #beranda .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #beranda .left-content img {
    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #beranda .right-content {
    margin-top: -100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #keunggulan .container h1 {
    font-size: 30px;
  }

  .footer li {
    display: block;
    float: left;
  }
}

@media (max-width: 576px) {
  /* CONTENT */
  #beranda .right-content .text-content {
    margin-top: 100px;
  }

  textarea {
    width: 500px;
  }

  .footer li {
    display: block;
    float: left;
  }
}

@media (max-width: 680px) {
  #testimonial .container {
    display: grid;
    grid-template-columns: none;
  }

  #testimonial {
    height: 2100px;
  }
}

@media (max-width: 480px) {
  /* CONTENT */
  #beranda .right-content .text-content {
    margin-top: 50px;
  }

  #layanan {
    margin-top: 200px;
  }

  form input {
    width: 400px;
    height: 30px;
  }

  textarea {
    width: 400px;
  }

  .footer li {
    display: block;
    float: left;
  }
}

@media (max-width: 414px) {
  form input {
    width: 300px;
    height: 30px;
  }

  textarea {
    width: 300px;
  }

  .footer li {
    display: block;
    float: left;
  }
}
